{
  "manifest_version": 3,
  "name": "YouTube Caption Generator",
  "version": "1.0.0",
  "description": "Generate engaging social media captions from YouTube videos and Shorts",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Generate Caption"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}